{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/markdown-editor-xss/with-csp/",
        "destination": "/markdown-editor-xss/index.html"
      }
    ],
    "headers": [
      {
        "source": "/markdown-editor-xss/with-csp",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; object-src 'none'; script-src 'self' 'sha256-kb77tLNq6RedZcPSllKO5uUNKeselZoUTgXoaNXbQQU='; style-src 'unsafe-inline'; img-src 'self' data:"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
