{
  "name": "demos",
  "version": "1.0.0",
  "scripts": {
    "build": "echo \"No build yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmolina/demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmolina/demos/issues"
  }
}
